<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Employee Management</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="../../assets/vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css" />
  <link rel="stylesheet" href="../../assets/vendors/font-awesome/css/font-awesome.min.css" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <!-- End layout styles -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <a class="navbar-brand brand-logo object-fit-contain" href="index.html"><img src="/assets/images/logo.png"
            alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="/assets/images/brand_icons/mini logo.png"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects" />
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="nav-profile-img">
                <img src="/assets/images/faces/face1.jpg" alt="image" />
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">David Greymaax</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout me-2 text-primary"></i> Signout
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Messages</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="/assets/images/faces/face4.jpg" alt="image" class="profile-pic" />
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">
                    Mark send you a message
                  </h6>
                  <p class="text-gray mb-0">1 Minutes ago</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="/assets/images/faces/face2.jpg" alt="image" class="profile-pic" />
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">
                    Cregh send you a message
                  </h6>
                  <p class="text-gray mb-0">15 Minutes ago</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="/assets/images/faces/face3.jpg" alt="image" class="profile-pic" />
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">
                    Profile picture updated
                  </h6>
                  <p class="text-gray mb-0">18 Minutes ago</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 new messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-bs-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">
                    Event today
                  </h6>
                  <p class="text-gray ellipsis mb-0">
                    Just a reminder that you have an event today
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-cog"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">
                    Settings
                  </h6>
                  <p class="text-gray ellipsis mb-0">Update dashboard</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">
                    Launch Admin
                  </h6>
                  <p class="text-gray ellipsis mb-0">New admin wow!</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="/assets/images/faces/face1.jpg" alt="profile" />
                <span class="login-status online"></span>
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">David Grey. H</span>
                <span class="text-secondary text-small">Project Manager</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/dashboard.html">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/employee.html">
              <span class="menu-title">Employee<br />Management</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#forms">
              <span class="menu-title">Attendance</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#charts">
              <span class="menu-title">Leave Management</span>
              <i class="mdi mdi-chart-bar menu-icon"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/charts/chartjs.html">ChartJs</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tables">
              <span class="menu-title">Email</span>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/tables/basic-table.html">Basic table</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <span class="menu-title">Audit Log</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-lock menu-icon"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/samples/blank-page.html">
                    Blank Page
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/samples/login.html">
                    Login
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/samples/register.html">
                    Register
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/samples/error-404.html">
                    404
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/samples/error-500.html">
                    500
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="docs/documentation.html" target="_blank">
              <span class="menu-title">Documentation</span>
              <i class="mdi mdi-file-document-box menu-icon"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white me-2">
                <i class="mdi mdi-contacts"></i>
              </span>
              Employee Management
            </h3>
          </div>
          <!-- Employee Quick Stats -->
          <div class="row">
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                  <img src="/assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                  <h4 class="font-weight-normal mb-3">
                    Total Employees
                    <i class="mdi mdi-account-multiple mdi-24px float-end"></i>
                  </h4>
                  <h2 class="mb-5">145</h2>
                  <h6 class="card-text">Increased by 12% this month</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                  <img src="/assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                  <h4 class="font-weight-normal mb-3">
                    Active Employees
                    <i class="mdi mdi-account-check mdi-24px float-end"></i>
                  </h4>
                  <h2 class="mb-5">139</h2>
                  <h6 class="card-text">96% of total workforce</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                  <img src="/assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                  <h4 class="font-weight-normal mb-3">
                    Departments
                    <i class="mdi mdi-office-building mdi-24px float-end"></i>
                  </h4>
                  <h2 class="mb-5">8</h2>
                  <h6 class="card-text">Finance, HR, IT, Operations, etc.</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-primary card-img-holder text-white">
                <div class="card-body">
                  <img src="/assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                  <h4 class="font-weight-normal mb-3">
                    Open Positions
                    <i class="mdi mdi-briefcase-plus mdi-24px float-end"></i>
                  </h4>
                  <h2 class="mb-5">15</h2>
                  <h6 class="card-text">5 urgent positions to fill</h6>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Buttons Row -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card">
                <div class="card-body d-flex flex-wrap gap-3">
                  <button type="button" class="btn btn-gradient-primary">
                    <i class="mdi mdi-account-plus me-1"></i> Add Employee
                  </button>
                  <button type="button" class="btn btn-gradient-info">
                    <i class="mdi mdi-file-export me-1"></i> Export Data
                  </button>
                  <button type="button" class="btn btn-gradient-success">
                    <i class="mdi mdi-email-outline me-1"></i> Email Selected
                  </button>
                  <button type="button" class="btn btn-gradient-warning">
                    <i class="mdi mdi-filter me-1"></i> Filter View
                  </button>
                  <button type="button" class="btn btn-gradient-danger">
                    <i class="mdi mdi-file-pdf me-1"></i> Generate Report
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Employee Table -->
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Employee Directory</h4>
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-prepend bg-transparent">
                            <i class="input-group-text border-0 mdi mdi-magnify"></i>
                          </div>
                          <input type="text" class="form-control bg-transparent border-0"
                            placeholder="Search by name, ID, department..." />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 text-end">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          All
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          Active
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          Inactive
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </th>
                          <th>Employee</th>
                          <th>ID</th>
                          <th>Department</th>
                          <th>Position</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </td>
                          <td>
                            <img src="/assets/images/faces/face1.jpg" class="me-2 rounded-circle" alt="image"
                              style="width: 38px; height: 38px" />
                            David Grey
                          </td>
                          <td>EMP001</td>
                          <td>IT</td>
                          <td>Project Manager</td>
                          <td>david.grey@example.com</td>
                          <td>+1 234 567 8901</td>
                          <td>
                            <label class="badge badge-gradient-success">Active</label>
                          </td>
                          <td>
                            <div class="d-flex">
                              <button type="button" class="btn btn-gradient-info btn-sm me-1">
                                <i class="mdi mdi-eye"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-success btn-sm me-1">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-danger btn-sm">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </td>
                          <td>
                            <img src="/assets/images/faces/face2.jpg" class="me-2 rounded-circle" alt="image"
                              style="width: 38px; height: 38px" />
                            Stella Johnson
                          </td>
                          <td>EMP002</td>
                          <td>Finance</td>
                          <td>Financial Analyst</td>
                          <td>stella.johnson@example.com</td>
                          <td>+1 234 567 8902</td>
                          <td>
                            <label class="badge badge-gradient-success">Active</label>
                          </td>
                          <td>
                            <div class="d-flex">
                              <button type="button" class="btn btn-gradient-info btn-sm me-1">
                                <i class="mdi mdi-eye"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-success btn-sm me-1">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-danger btn-sm">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </td>
                          <td>
                            <img src="/assets/images/faces/face3.jpg" class="me-2 rounded-circle" alt="image"
                              style="width: 38px; height: 38px" />
                            Marina Michel
                          </td>
                          <td>EMP003</td>
                          <td>HR</td>
                          <td>HR Manager</td>
                          <td>marina.michel@example.com</td>
                          <td>+1 234 567 8903</td>
                          <td>
                            <label class="badge badge-gradient-success">Active</label>
                          </td>
                          <td>
                            <div class="d-flex">
                              <button type="button" class="btn btn-gradient-info btn-sm me-1">
                                <i class="mdi mdi-eye"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-success btn-sm me-1">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-danger btn-sm">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </td>
                          <td>
                            <img src="/assets/images/faces/face4.jpg" class="me-2 rounded-circle" alt="image"
                              style="width: 38px; height: 38px" />
                            John Doe
                          </td>
                          <td>EMP004</td>
                          <td>Marketing</td>
                          <td>Marketing Specialist</td>
                          <td>john.doe@example.com</td>
                          <td>+1 234 567 8904</td>
                          <td>
                            <label class="badge badge-gradient-warning">On Leave</label>
                          </td>
                          <td>
                            <div class="d-flex">
                              <button type="button" class="btn btn-gradient-info btn-sm me-1">
                                <i class="mdi mdi-eye"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-success btn-sm me-1">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-danger btn-sm">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-flat form-check-primary">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" />
                              </label>
                            </div>
                          </td>
                          <td>
                            <img src="/assets/images/faces/face5.jpg" class="me-2 rounded-circle" alt="image"
                              style="width: 38px; height: 38px" />
                            Sarah Williams
                          </td>
                          <td>EMP005</td>
                          <td>Operations</td>
                          <td>Operations Manager</td>
                          <td>sarah.williams@example.com</td>
                          <td>+1 234 567 8905</td>
                          <td>
                            <label class="badge badge-gradient-danger">Inactive</label>
                          </td>
                          <td>
                            <div class="d-flex">
                              <button type="button" class="btn btn-gradient-info btn-sm me-1">
                                <i class="mdi mdi-eye"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-success btn-sm me-1">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-gradient-danger btn-sm">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-4">
                    <div>
                      <p class="text-muted">Showing 5 of 145 entries</p>
                    </div>
                    <nav>
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-left"></i>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-right"></i>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Employee Statistics and Insights -->
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Department Distribution</h4>
                  <div class="chart-container">
                    <canvas id="departmentPieChart" style="height: 250px"></canvas>
                  </div>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between mb-2">
                      <span class="text-muted">IT Department</span>
                      <span class="font-weight-bold">32%</span>
                    </div>
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 32%"></div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between mb-2">
                      <span class="text-muted">Finance Department</span>
                      <span class="font-weight-bold">18%</span>
                    </div>
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 18%"></div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between mb-2">
                      <span class="text-muted">HR Department</span>
                      <span class="font-weight-bold">15%</span>
                    </div>
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-gradient-primary" role="progressbar" style="width: 15%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Workforce Trends</h4>
                  <canvas id="employeeTrendsChart" style="height: 250px"></canvas>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-success">
                        <i class="mdi mdi-arrow-up-bold mr-1"></i>
                        <span>+12.5%</span>
                      </div>
                      <p class="mb-0 text-muted">
                        Overall employee growth this year
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Upcoming Events & Birthdays -->
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="card-title mb-0">
                      Upcoming Events & Birthdays
                    </h4>
                    <div class="dropdown">
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm" type="button" id="eventsDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        This Month
                      </button>
                      <div class="dropdown-menu" aria-labelledby="eventsDropdown">
                        <a class="dropdown-item" href="#">This Week</a>
                        <a class="dropdown-item" href="#">This Month</a>
                        <a class="dropdown-item" href="#">Next Month</a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Company Events</h5>
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Quarterly Team Meeting</h6>
                            <small class="text-muted">Mar 25</small>
                          </div>
                          <p class="mb-1">
                            Conference Room A, 2:00 PM - 4:00 PM
                          </p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Technical Training Workshop</h6>
                            <small class="text-muted">Mar 28</small>
                          </div>
                          <p class="mb-1">
                            Training Center, 10:00 AM - 3:00 PM
                          </p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">
                              Company Anniversary Celebration
                            </h6>
                            <small class="text-muted">Apr 1</small>
                          </div>
                          <p class="mb-1">Main Hall, 5:00 PM onwards</p>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h5>Upcoming Birthdays</h5>
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <img src="/assets/images/faces/face2.jpg" class="me-3 rounded-circle" alt="profile"
                              style="width: 38px; height: 38px" />
                            <div>
                              <h6 class="mb-0">Stella Johnson</h6>
                              <small class="text-muted">Mar 24</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <img src="/assets/images/faces/face5.jpg" class="me-3 rounded-circle" alt="profile"
                              style="width: 38px; height: 38px" />
                            <div>
                              <h6 class="mb-0">Sarah Williams</h6>
                              <small class="text-muted">Mar 29</small>
                            </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex align-items-center">
                            <img src="/assets/images/faces/face4.jpg" class="me-3 rounded-circle" alt="profile"
                              style="width: 38px; height: 38px" />
                            <div>
                              <h6 class="mb-0">John Doe</h6>
                              <small class="text-muted">Apr 2</small>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-center">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2025
              <a href="https://www.bootstrapdash.com/" target="_blank">WorkSphere Inc</a>. All rights reserved.</span>
          </div>
        </footer>
      </div>
      <!-- content-wrapper ends -->
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../assets/js/off-canvas.js"></script>
  <script src="../../assets/js/misc.js"></script>
  <script src="../../assets/js/settings.js"></script>
  <script src="../../assets/js/todolist.js"></script>
  <script src="../../assets/js/jquery.cookie.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <!-- End custom js for this page -->
</body>

</html>